{
  "name": "intro-langchain-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts",
    "role-prompting": "ts-node src/examples/1-tipos-de-prompts/0-role-prompting.ts",
    "zero-shot": "ts-node src/examples/1-tipos-de-prompts/1-zero-shot.ts",
    "few-shot": "ts-node src/examples/1-tipos-de-prompts/2-one-few-shot.ts",
    "cot": "ts-node src/examples/1-tipos-de-prompts/3-CoT.ts",
    "cot-self": "ts-node src/examples/1-tipos-de-prompts/3.1-CoT-self-consistency.ts",
    "tot": "ts-node src/examples/1-tipos-de-prompts/4-ToT.ts",
    "sot": "ts-node src/examples/1-tipos-de-prompts/5-SoT.ts",
    "react": "ts-node src/examples/1-tipos-de-prompts/6-ReAct.ts",
    "channing": "ts-node src/examples/1-tipos-de-prompts/7-prompt-chaining.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "openai",
    "prompt-engineering"
  ],
  "author": "Glaucia Lemos <Twitter: @glaucia_lemos86>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@langchain/openai": "^0.6.9",
    "@types/chalk": "^0.4.31",
    "chalk": "^5.6.0",
    "dotenv": "^17.2.1",
    "langchain": "^0.3.31"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
